<!doctype html>
<!--
  Minimal Mistakes Jekyll Theme 4.23.0 by Michael Rose
  Copyright 2013-2020 Michael Rose - mademistakes.com | @mmistakes
  Free for personal and commercial use under the MIT license
  https://github.com/mmistakes/minimal-mistakes/blob/master/LICENSE
-->
<html lang="en" class="no-js">
  <head>
    <meta charset="utf-8">

<!-- begin _includes/seo.html --><title>Discord Rich Presence Project - Kile’s Website</title>
<meta name="description" content="The first project I will talk about is a Discord rich presence application. For those unfamiliar with Discord, it is a social media application that allows you to communicate with other people. It is most similar to Skype except it is a lot more customizable. One feature that Discord has is that if you allow it to, Discord will detect what application is currently open on your computer and will display it under your account so other people know what you are currently doing. This opens up many opportunities for developers as they can create their own custom displays for specific applications.">



<meta property="og:type" content="article">
<meta property="og:locale" content="en_US">
<meta property="og:site_name" content="Kile's Website">
<meta property="og:title" content="Discord Rich Presence Project">
<meta property="og:url" content="http://localhost:4000/jekyll_site/2021/05/18/Discord-Rich-Presence-Project.html">


  <meta property="og:description" content="The first project I will talk about is a Discord rich presence application. For those unfamiliar with Discord, it is a social media application that allows you to communicate with other people. It is most similar to Skype except it is a lot more customizable. One feature that Discord has is that if you allow it to, Discord will detect what application is currently open on your computer and will display it under your account so other people know what you are currently doing. This opens up many opportunities for developers as they can create their own custom displays for specific applications.">







  <meta property="article:published_time" content="2021-05-18T15:21:48-05:00">






<link rel="canonical" href="http://localhost:4000/jekyll_site/2021/05/18/Discord-Rich-Presence-Project.html">




<script type="application/ld+json">
  {
    "@context": "https://schema.org",
    
      "@type": "Person",
      "name": null,
      "url": "http://localhost:4000/jekyll_site/"
    
  }
</script>







<!-- end _includes/seo.html -->



  <link href="/jekyll_site/feed.xml" type="application/atom+xml" rel="alternate" title="Kile's Website Feed">


<!-- https://t.co/dKP3o1e -->
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<script>
  document.documentElement.className = document.documentElement.className.replace(/\bno-js\b/g, '') + ' js ';
</script>

<!-- For all browsers -->
<link rel="stylesheet" href="/jekyll_site/assets/css/main.css">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5/css/all.min.css">

<!--[if IE]>
  <style>
    /* old IE unsupported flexbox fixes */
    .greedy-nav .site-title {
      padding-right: 3em;
    }
    .greedy-nav button {
      position: absolute;
      top: 0;
      right: 0;
      height: 100%;
    }
  </style>
<![endif]-->


    <!-- start custom head snippets -->

<!-- insert favicons. use https://realfavicongenerator.net/ -->

<!-- end custom head snippets -->

  </head>

  <body class="layout--single">
    <nav class="skip-links">
  <h2 class="screen-reader-text">Skip links</h2>
  <ul>
    <li><a href="#site-nav" class="screen-reader-shortcut">Skip to primary navigation</a></li>
    <li><a href="#main" class="screen-reader-shortcut">Skip to content</a></li>
    <li><a href="#footer" class="screen-reader-shortcut">Skip to footer</a></li>
  </ul>
</nav>

    <!--[if lt IE 9]>
<div class="notice--danger align-center" style="margin: 0;">You are using an <strong>outdated</strong> browser. Please <a href="https://browsehappy.com/">upgrade your browser</a> to improve your experience.</div>
<![endif]-->

    

<div class="masthead">
  <div class="masthead__inner-wrap">
    <div class="masthead__menu">
      <nav id="site-nav" class="greedy-nav">
        
        <a class="site-title" href="/jekyll_site/">
          Kile's Website
          
        </a>
        <ul class="visible-links"><li class="masthead__menu-item">
              <a href="/jekyll_site/">Home</a>
            </li><li class="masthead__menu-item">
              <a href="/jekyll_site/about/">About Me</a>
            </li><li class="masthead__menu-item">
              <a href="/jekyll_site/projects/">Pursued Projects</a>
            </li></ul>
        
        <button class="greedy-nav__toggle hidden" type="button">
          <span class="visually-hidden">Toggle menu</span>
          <div class="navicon"></div>
        </button>
        <ul class="hidden-links hidden"></ul>
      </nav>
    </div>
  </div>
</div>


    <div class="initial-content">
      



<div id="main" role="main">
  


  <article class="page" itemscope itemtype="https://schema.org/CreativeWork">
    <meta itemprop="headline" content="Discord Rich Presence Project">
    <meta itemprop="description" content="The first project I will talk about is a Discord rich presence application. For those unfamiliar with Discord, it is asocial media application that allows you to communicate with other people. It is most similar to Skype except it is a lotmore customizable. One feature that Discord has is that if you allow it to, Discord will detect what application is currentlyopen on your computer and will display it under your account so other people know what you are currently doing. This opensup many opportunities for developers as they can create their own custom displays for specific applications.">
    <meta itemprop="datePublished" content="2021-05-18T15:21:48-05:00">
    

    <div class="page__inner-wrap">
      
        <header>
          <h1 id="page-title" class="page__title" itemprop="headline">Discord Rich Presence Project
</h1>
          


        </header>
      

      <section class="page__content" itemprop="text">
        
        <p>The first project I will talk about is a Discord rich presence application. For those unfamiliar with Discord, it is a
social media application that allows you to communicate with other people. It is most similar to Skype except it is a lot
more customizable. One feature that Discord has is that if you allow it to, Discord will detect what application is currently
open on your computer and will display it under your account so other people know what you are currently doing. This opens
up many opportunities for developers as they can create their own custom displays for specific applications.</p>

<p>I had the idea of creating a rich presence for Google Chrome because I noticed that Discord had very low support for Google 
Chrome. Through research online I noticed that I wasn’t the first one to come up with a similar idea. All the existing ones 
didn’t have what I wanted. I decided that instead of reinventing the wheel I would use the existing projects as reference
and then add the features that I wanted.</p>

<p>Many of the existing projects detected if Google Chrome was open, however I wanted something more specific. I modified my
version to further detected which websites were open. I added detection support for popular websites such as YouTube,
Google Docs, Google Sheets, Google Drive, Google Slides, GitHub, and as a default if the user is on a website that I didn’t
add support for it simply displays Google Chrome.</p>

<p>Examples of this application in use are below:</p>

<div>
<img src="/images/ChromeRP.png" width="315" alt="socials2" />
<img src="/images/GoogleDocsRP.png" width="312" alt="socials3" />
<img src="/images/GitHubRP.png" width="306" alt="socials4" />
<img src="/images/YoutubeRP.png" width="315" alt="socials5" />
</div>

        
      </section>

      <footer class="page__meta">
        
        


        

  <p class="page__date"><strong><i class="fas fa-fw fa-calendar-alt" aria-hidden="true"></i> Updated:</strong> <time datetime="2021-05-18T15:21:48-05:00">May 18, 2021</time></p>


      </footer>

      

      
  <nav class="pagination">
    
      <a href="/jekyll_site/jekyll/update/2021/05/14/welcome-to-jekyll.html" class="pagination--pager" title="Welcome to My Website!
">Previous</a>
    
    
      <a href="/jekyll_site/2021/05/20/Discord-Bot.html" class="pagination--pager" title="Discord Bot Project
">Next</a>
    
  </nav>

    </div>

    
  </article>

  
  
</div>

    </div>

    

    <div id="footer" class="page__footer">
      <footer>
        <!-- start custom footer snippets -->

<!-- end custom footer snippets -->
        <div class="page__footer-follow">
  <ul class="social-icons">
    

    

    
      <li><a href="/jekyll_site/feed.xml"><i class="fas fa-fw fa-rss-square" aria-hidden="true"></i> Feed</a></li>
    
  </ul>
</div>

<div class="page__footer-copyright">&copy; 2021 Kile's Website. Powered by <a href="https://jekyllrb.com" rel="nofollow">Jekyll</a> &amp; <a href="https://mademistakes.com/work/minimal-mistakes-jekyll-theme/" rel="nofollow">Minimal Mistakes</a>.</div>

      </footer>
    </div>

    
  <script src="/jekyll_site/assets/js/main.min.js"></script>










  </body>
</html>
