<!doctype html>
<!--
  Minimal Mistakes Jekyll Theme 4.20.1 by Michael Rose
  Copyright 2013-2019 Michael Rose - mademistakes.com | @mmistakes
  Free for personal and commercial use under the MIT license
  https://github.com/mmistakes/minimal-mistakes/blob/master/LICENSE
-->
<html lang="en" class="no-js">
  <head>
    <meta charset="utf-8">

<!-- begin _includes/seo.html --><title>Welcome to My Website! - Kile’s Website</title>
<meta name="description" content="My motivation for creating this website stemmed from my curiosity and desire to expand my programming knowledge. Prior to this project I had created multiple applications in different languages such as Java, Python, and C++. However, I also wanted to experience web development and wasn’t sure if schooling would ever touch on the area. I decided to take matter into my own hands by doing my own research and projects.">



<meta property="og:type" content="article">
<meta property="og:locale" content="en_US">
<meta property="og:site_name" content="Kile's Website">
<meta property="og:title" content="Welcome to My Website!">
<meta property="og:url" content="http://localhost:4000/jekyll/update/2021/05/14/welcome-to-jekyll.html">


  <meta property="og:description" content="My motivation for creating this website stemmed from my curiosity and desire to expand my programming knowledge. Prior to this project I had created multiple applications in different languages such as Java, Python, and C++. However, I also wanted to experience web development and wasn’t sure if schooling would ever touch on the area. I decided to take matter into my own hands by doing my own research and projects.">







  <meta property="article:published_time" content="2021-05-14T15:21:48-05:00">






<link rel="canonical" href="http://localhost:4000/jekyll/update/2021/05/14/welcome-to-jekyll.html">




<script type="application/ld+json">
  {
    "@context": "https://schema.org",
    
      "@type": "Person",
      "name": null,
      "url": "http://localhost:4000/"
    
  }
</script>






<!-- end _includes/seo.html -->


<link href="/feed.xml" type="application/atom+xml" rel="alternate" title="Kile's Website Feed">

<!-- https://t.co/dKP3o1e -->
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<script>
  document.documentElement.className = document.documentElement.className.replace(/\bno-js\b/g, '') + ' js ';
</script>

<!-- For all browsers -->
<link rel="stylesheet" href="/assets/css/main.css">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5/css/all.min.css">

<!--[if IE]>
  <style>
    /* old IE unsupported flexbox fixes */
    .greedy-nav .site-title {
      padding-right: 3em;
    }
    .greedy-nav button {
      position: absolute;
      top: 0;
      right: 0;
      height: 100%;
    }
  </style>
<![endif]-->



    <!-- start custom head snippets -->

<!-- insert favicons. use https://realfavicongenerator.net/ -->

<!-- end custom head snippets -->

  </head>

  <body class="layout--single">
    <nav class="skip-links">
  <h2 class="screen-reader-text">Skip links</h2>
  <ul>
    <li><a href="#site-nav" class="screen-reader-shortcut">Skip to primary navigation</a></li>
    <li><a href="#main" class="screen-reader-shortcut">Skip to content</a></li>
    <li><a href="#footer" class="screen-reader-shortcut">Skip to footer</a></li>
  </ul>
</nav>

    <!--[if lt IE 9]>
<div class="notice--danger align-center" style="margin: 0;">You are using an <strong>outdated</strong> browser. Please <a href="https://browsehappy.com/">upgrade your browser</a> to improve your experience.</div>
<![endif]-->

    

<div class="masthead">
  <div class="masthead__inner-wrap">
    <div class="masthead__menu">
      <nav id="site-nav" class="greedy-nav">
        
        <a class="site-title" href="/">
          Kile's Website
          
        </a>
        <ul class="visible-links"><li class="masthead__menu-item">
              <a href="/">Home</a>
            </li><li class="masthead__menu-item">
              <a href="/about/">About Me</a>
            </li><li class="masthead__menu-item">
              <a href="/projects/">Pursued Projects</a>
            </li></ul>
        
        <button class="greedy-nav__toggle hidden" type="button">
          <span class="visually-hidden">Toggle menu</span>
          <div class="navicon"></div>
        </button>
        <ul class="hidden-links hidden"></ul>
      </nav>
    </div>
  </div>
</div>


    <div class="initial-content">
      



<div id="main" role="main">
  


  <article class="page" itemscope itemtype="https://schema.org/CreativeWork">
    <meta itemprop="headline" content="Welcome to My Website!">
    <meta itemprop="description" content="My motivation for creating this website stemmed from my curiosity and desire to expand my programming knowledge. Priorto this project I had created multiple applications in different languages such as Java, Python, and C++. However, I alsowanted to experience web development and wasn’t sure if schooling would ever touch on the area. I decided to take matterinto my own hands by doing my own research and projects.">
    <meta itemprop="datePublished" content="2021-05-14T15:21:48-05:00">
    

    <div class="page__inner-wrap">
      
        <header>
          <h1 id="page-title" class="page__title" itemprop="headline">Welcome to My Website!
</h1>
          


        </header>
      

      <section class="page__content" itemprop="text">
        
        <p>My motivation for creating this website stemmed from my curiosity and desire to expand my programming knowledge. Prior
to this project I had created multiple applications in different languages such as Java, Python, and C++. However, I also
wanted to experience web development and wasn’t sure if schooling would ever touch on the area. I decided to take matter
into my own hands by doing my own research and projects.</p>

<p>This website is built using Jekyll which means I didn’t have to completely start from scratch. Through research online I 
learned how to utilize Jekyll to efficiently develop a website. Another positive was Jekyll is very compatible with 
GitHub Pages which allows developers to easily host their websites for free. Although this website is a bit basic, it’s 
my very first one! In the future I will likely add to this website as I learn more.</p>

<p>There are two locations on this website where you can read about the different projects that I have done. Under the Pursued
Projects tab you can read summarizes of these projects and what languages they were done in. On the home page I have 
different articles for each project where I go into more detail about the specific project.</p>

<p>Many of the projects displayed are old. I had a lot more free time throughout high school as opposed to college. Much of the
source code for these projects do not follow standard conventions and are quite a mess to look at due to my lack of knowledge
at the time. If I ever add more recent projects the source code for them will be a lot more clean because of what I’ve learned in
my college classes and because I have been programming longer.</p>

        
      </section>

      <footer class="page__meta">
        
        


        
  <p class="page__date"><strong><i class="fas fa-fw fa-calendar-alt" aria-hidden="true"></i> Updated:</strong> <time datetime="2021-05-14T15:21:48-05:00">May 14, 2021</time></p>


      </footer>

      

      
  <nav class="pagination">
    
      <a href="#" class="pagination--pager disabled">Previous</a>
    
    
      <a href="/2021/05/18/Discord-Rich-Presence-Project.html" class="pagination--pager" title="Discord Rich Presence Project
">Next</a>
    
  </nav>

    </div>

    
  </article>

  
  
</div>

    </div>

    

    <div id="footer" class="page__footer">
      <footer>
        <!-- start custom footer snippets -->

<!-- end custom footer snippets -->
        <div class="page__footer-follow">
  <ul class="social-icons">
    

    

    <li><a href="/feed.xml"><i class="fas fa-fw fa-rss-square" aria-hidden="true"></i> Feed</a></li>
  </ul>
</div>

<div class="page__footer-copyright">&copy; 2021 Kile's Website. Powered by <a href="https://jekyllrb.com" rel="nofollow">Jekyll</a> &amp; <a href="https://mademistakes.com/work/minimal-mistakes-jekyll-theme/" rel="nofollow">Minimal Mistakes</a>.</div>

      </footer>
    </div>

    
  <script src="/assets/js/main.min.js"></script>










  </body>
</html>
