<!doctype html>
<!--
  Minimal Mistakes Jekyll Theme 4.23.0 by Michael Rose
  Copyright 2013-2020 Michael Rose - mademistakes.com | @mmistakes
  Free for personal and commercial use under the MIT license
  https://github.com/mmistakes/minimal-mistakes/blob/master/LICENSE
-->
<html lang="en" class="no-js">
  <head>
    <meta charset="utf-8">

<!-- begin _includes/seo.html --><title>Discord Bot Project - Kile’s Website</title>
<meta name="description" content="The second project I will talk about is a Discord bot that I created. For those unfamiliar with Discord read the previous post about my Rich Presence project. Another big advantage that Discord gives developers is the ability to easily implement a bot on their platform by using their API. Developers can make these bots do a large variety of tasks as long as it’s  within the ToS.">



<meta property="og:type" content="article">
<meta property="og:locale" content="en_US">
<meta property="og:site_name" content="Kile's Website">
<meta property="og:title" content="Discord Bot Project">
<meta property="og:url" content="http://localhost:4000/jekyll_site/2021/05/20/Discord-Bot.html">


  <meta property="og:description" content="The second project I will talk about is a Discord bot that I created. For those unfamiliar with Discord read the previous post about my Rich Presence project. Another big advantage that Discord gives developers is the ability to easily implement a bot on their platform by using their API. Developers can make these bots do a large variety of tasks as long as it’s  within the ToS.">







  <meta property="article:published_time" content="2021-05-20T15:21:48-05:00">






<link rel="canonical" href="http://localhost:4000/jekyll_site/2021/05/20/Discord-Bot.html">




<script type="application/ld+json">
  {
    "@context": "https://schema.org",
    
      "@type": "Person",
      "name": null,
      "url": "http://localhost:4000/jekyll_site/"
    
  }
</script>







<!-- end _includes/seo.html -->



  <link href="/jekyll_site/feed.xml" type="application/atom+xml" rel="alternate" title="Kile's Website Feed">


<!-- https://t.co/dKP3o1e -->
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<script>
  document.documentElement.className = document.documentElement.className.replace(/\bno-js\b/g, '') + ' js ';
</script>

<!-- For all browsers -->
<link rel="stylesheet" href="/jekyll_site/assets/css/main.css">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5/css/all.min.css">

<!--[if IE]>
  <style>
    /* old IE unsupported flexbox fixes */
    .greedy-nav .site-title {
      padding-right: 3em;
    }
    .greedy-nav button {
      position: absolute;
      top: 0;
      right: 0;
      height: 100%;
    }
  </style>
<![endif]-->


    <!-- start custom head snippets -->

<!-- insert favicons. use https://realfavicongenerator.net/ -->

<!-- end custom head snippets -->

  </head>

  <body class="layout--single">
    <nav class="skip-links">
  <h2 class="screen-reader-text">Skip links</h2>
  <ul>
    <li><a href="#site-nav" class="screen-reader-shortcut">Skip to primary navigation</a></li>
    <li><a href="#main" class="screen-reader-shortcut">Skip to content</a></li>
    <li><a href="#footer" class="screen-reader-shortcut">Skip to footer</a></li>
  </ul>
</nav>

    <!--[if lt IE 9]>
<div class="notice--danger align-center" style="margin: 0;">You are using an <strong>outdated</strong> browser. Please <a href="https://browsehappy.com/">upgrade your browser</a> to improve your experience.</div>
<![endif]-->

    

<div class="masthead">
  <div class="masthead__inner-wrap">
    <div class="masthead__menu">
      <nav id="site-nav" class="greedy-nav">
        
        <a class="site-title" href="/jekyll_site/">
          Kile's Website
          
        </a>
        <ul class="visible-links"><li class="masthead__menu-item">
              <a href="/jekyll_site/">Home</a>
            </li><li class="masthead__menu-item">
              <a href="/jekyll_site/about/">About Me</a>
            </li><li class="masthead__menu-item">
              <a href="/jekyll_site/projects/">Pursued Projects</a>
            </li></ul>
        
        <button class="greedy-nav__toggle hidden" type="button">
          <span class="visually-hidden">Toggle menu</span>
          <div class="navicon"></div>
        </button>
        <ul class="hidden-links hidden"></ul>
      </nav>
    </div>
  </div>
</div>


    <div class="initial-content">
      



<div id="main" role="main">
  


  <article class="page" itemscope itemtype="https://schema.org/CreativeWork">
    <meta itemprop="headline" content="Discord Bot Project">
    <meta itemprop="description" content="The second project I will talk about is a Discord bot that I created. For those unfamiliar with Discord read the previouspost about my Rich Presence project. Another big advantage that Discord gives developers is the ability to easily implementa bot on their platform by using their API. Developers can make these bots do a large variety of tasks as long as it’s within the ToS.">
    <meta itemprop="datePublished" content="2021-05-20T15:21:48-05:00">
    

    <div class="page__inner-wrap">
      
        <header>
          <h1 id="page-title" class="page__title" itemprop="headline">Discord Bot Project
</h1>
          


        </header>
      

      <section class="page__content" itemprop="text">
        
        <p>The second project I will talk about is a Discord bot that I created. For those unfamiliar with Discord read the previous
post about my Rich Presence project. Another big advantage that Discord gives developers is the ability to easily implement
a bot on their platform by using their API. Developers can make these bots do a large variety of tasks as long as it’s 
within the ToS.</p>

<p>I decided to get very creative by making an extensive bot that interacts with an API from a common game that everyone in
the Discord server played as well as contain minigames that users in the server can play via the bot. I had a lot of fun
and learned a lot through completing this project. I learned how to incorporate multiple APIs into a project and figured
out how to make these APIs interact with each other to execute tasks. Another big thing I learned was hosting an application
on the cloud. Since these bots need a server to run I found it impractical to host it on my own computer because that would
require my computer to be on 24/7. I looked into cloud hosting, and it fit the job perfectly. IBM has a generous cloud 
hosting service that gives developers a free server if the application is small enough. Luckily the Discord bot size was
within their limits. Through the help of a friend who was much more familiar with cloud hosting I was able to wire up my
Discord bot onto IBM’s hosting service.</p>

<p>This was one of the biggest projects that I decided to try as it spanned a variety of different programming concepts. Creating
an application that provided a service to people, interacting with APIs, and cloud hosting are three things that I believe
were very important for me to learn to further my programming knowledge.</p>

<p>An example of this application in use is below (I am grateful to all the people who helped me create this bot as it was
a lot of work. There would have been no way I could have done the entire project alone.):</p>

<div>
<img src="http://localhost:4000/jekyll_site/assets/images/DiscordBot.png" width="704" alt="socials1" style="float:left; padding-right:25px;" />
</div>

        
      </section>

      <footer class="page__meta">
        
        


        

  <p class="page__date"><strong><i class="fas fa-fw fa-calendar-alt" aria-hidden="true"></i> Updated:</strong> <time datetime="2021-05-20T15:21:48-05:00">May 20, 2021</time></p>


      </footer>

      

      
  <nav class="pagination">
    
      <a href="/jekyll_site/2021/05/18/Discord-Rich-Presence-Project.html" class="pagination--pager" title="Discord Rich Presence Project
">Previous</a>
    
    
      <a href="/jekyll_site/2021/05/22/Minecraft-Mod.html" class="pagination--pager" title="Minecraft Mod (Nostalgia)
">Next</a>
    
  </nav>

    </div>

    
  </article>

  
  
</div>

    </div>

    

    <div id="footer" class="page__footer">
      <footer>
        <!-- start custom footer snippets -->

<!-- end custom footer snippets -->
        <div class="page__footer-follow">
  <ul class="social-icons">
    

    

    
      <li><a href="/jekyll_site/feed.xml"><i class="fas fa-fw fa-rss-square" aria-hidden="true"></i> Feed</a></li>
    
  </ul>
</div>

<div class="page__footer-copyright">&copy; 2021 Kile's Website. Powered by <a href="https://jekyllrb.com" rel="nofollow">Jekyll</a> &amp; <a href="https://mademistakes.com/work/minimal-mistakes-jekyll-theme/" rel="nofollow">Minimal Mistakes</a>.</div>

      </footer>
    </div>

    
  <script src="/jekyll_site/assets/js/main.min.js"></script>










  </body>
</html>
